Repository: MilanKrepelka/AVAIntegrationModeler
Catalog: AVAIntegrationModeler/src/AVAIntegrationModeler.Localization/SharedResources.*.resx
Languages: cs

# DataModels.Code
source: Code
cs: Kód

# DataModels.CopiedToClipboard
source: Copied to clipboard: {0}
cs: Zkopírováno do schránky: {0}

# DataModels.CopyToClipboard
source: Copy to clipboard
cs: Zkopírovat do schránky

# DataModels.Description
source: Description
cs: Popis

# DataModels.Identifier
source: Identifier
cs: Identifikátor

# DataModels.IsAggregateRoot
source: Is Aggregate Root
cs: Je agregátní kořen

# DataModels.Name
source: Name
cs: Název

# DataModels.Notes
source: Notes
cs: Poznámky

# DataModels.Search
source: Search
cs: Hledat

# DataModels.Title
source: Data Models
cs: Datové modely

# Datasource.LocalDevelopment
source: Local Development
cs: Lokální vývoj

source: Models
cs: Modely

source: Features
cs: Funkce

source: Scenarios
cs: Scénáře

# DataModelRecords
source: Models records
cs: Záznamy modelů

source: Identifier
cs: Identifikátor

# Common.Code
source: Code
cs: Kód

# Common.Name
source: Name
cs: Název

# Common.Description
source: Description
cs: Popis

# Common.Actions
source: Actions
cs: Akce

# Common.Edit
source: Edit
cs: Editovat

# Common.Delete
source: Delete
cs: Smazat

# Common.Save
source: Save
cs: Uložit

# Common.Back
source: Back
cs: Zpět

# Common.BackToList
source: ← Back to list
cs: ← Zpět na seznam

# Common.Copy
source: Copy
cs: Kopírovat

# Common.CopyIdToClipboard
source: Copy ID to clipboard
cs: Kopírovat ID do schránky

# Common.IdCopied
source: ID copied: {0}...
cs: ID zkopírováno: {0}...

# Common.ShowMap
source: Show map
cs: Zobrazit mapu

# Common.Loading
source: Loading...
cs: Načítám...

# Common.LoadingData
source: Loading data...
cs: Načítám data...

# Common.Refresh
source: Refresh
cs: Obnovit

# Common.Add
source: Add
cs: Přidat

# Common.Remove
source: Remove
cs: Odebrat

# Common.Yes
source: Yes
cs: Ano

# Common.No
source: No
cs: Ne

# Common.Czech
source: Czech
cs: Česky

# Common.English
source: English
cs: Anglicky

# Common.NameCzech
source: Name (Czech)
cs: Název (Česky)

# Common.NameEnglish
source: Name (English)
cs: Název (English)

# Common.DescriptionCzech
source: Description (Czech)
cs: Popis (Česky)

# Common.DescriptionEnglish
source: Description (English)
cs: Popis (English)

# Common.Database
source: Database
cs: Databáze

# Common.Area
source: Area
cs: Oblast

# Common.TryAgain
source: Try again
cs: Zkusit znovu

# Common.Status
source: Status
cs: Stav

# Common.UnexpectedError
source: An unexpected error occurred.
cs: Došlo k neočekávané chybě.

# NavMenu.Areas
source: Areas
cs: Oblasti

# NavMenu.AreaMap
source: Area map
cs: Mapa oblastí

# NavMenu.Deployments
source: Deployments
cs: Nasazení

# NavMenu.AIAssistant
source: AI Assistant
cs: AI Asistent

# NavMenu.Rules
source: Rules
cs: Pravidla

# Areas.Title
source: Areas
cs: Oblasti

# Areas.AddNew
source: Add area
cs: Přidat oblast

# Areas.DataModelsColumn
source: Data Models
cs: Datové modely

# Areas.NoDataModels
source: No data models assigned to this area.
cs: Žádné datové modely přiřazeny k této oblasti.

# Areas.DataModelsCount
source: Data Models ({0})
cs: Datové modely ({0})

# Areas.FieldsCount
source: {0} fields
cs: {0} polí

# Areas.NewTitle
source: New area
cs: Nová oblast

# Areas.EditTitle
source: Edit area
cs: Upravit oblast

# Areas.CodePlaceholder
source: Area code
cs: Kód oblasti

# Areas.NamePlaceholder
source: Area name
cs: Název oblasti

# Areas.DeleteConfirm
source: Really delete area '{0}'?
cs: Opravdu smazat oblast '{0}'?

# Areas.DeletedSuccess
source: Area '{0}' was deleted.
cs: Oblast '{0}' byla smazána.

# Areas.DeletedError
source: Area could not be deleted: {0}
cs: Oblast se nepodařilo smazat: {0}

# Areas.SavedSuccess
source: Area {0} was saved.
cs: Oblast {0} byla uložena.

# Areas.CreatedSuccess
source: Area {0} was created.
cs: Oblast {0} byla vytvořena.

# Scenarios.Title
source: Integration scenarios
cs: Integrační scénáře

# Scenarios.AddNew
source: Add scenario
cs: Přidat scénář

# Scenarios.InputFeature
source: Input feature
cs: Vstupní feature

# Scenarios.OutputFeature
source: Output feature
cs: Výstupní feature

# Scenarios.EditTitle
source: Edit scenario
cs: Upravit scénář

# Scenarios.CodePlaceholder
source: Scenario code
cs: Kód scénáře

# Scenarios.LinkedFeatures
source: Linked features
cs: Propojené feature

# Scenarios.SelectInputFeature
source: Select input feature
cs: Vyberte vstupní feature

# Scenarios.SelectOutputFeature
source: Select output feature
cs: Vyberte výstupní feature

# Scenarios.SavedSuccess
source: Integration scenario {0} was {1} successfully.
cs: Integrační scénář {0} byl v pořádku {1}.

# Scenarios.Created
source: created
cs: vytvořen

# Scenarios.Saved
source: saved
cs: uložen

# DataModels.TitleDatabase
source: Data Models — Database
cs: Data Modely — Databáze

# DataModels.AddNew
source: Add data model
cs: Přidat datový model

# DataModels.DeleteAll
source: Delete all models
cs: Smazat všechny modely

# DataModels.AggregateRootColumn
source: Aggregate Root
cs: Agregátní kořen

# DataModels.FieldsColumn
source: Fields
cs: Pole

# DataModels.ModelMap
source: Model map
cs: Mapa modelu

# DataModels.CompareWithAvaPlace
source: Compare with AVAPlace source
cs: Porovnat se zdrojem AVAPlace

# DataModels.FieldsSection
source: Data model fields ({0})
cs: Pole datového modelu ({0})

# DataModels.NewTitle
source: New data model
cs: Nový datový model

# DataModels.EditTitle
source: Edit data model
cs: Upravit datový model

# DataModels.AreaOptional
source: Area (optional)
cs: Oblast (nepovinná)

# DataModels.AggregateRootLabel
source: Is Aggregate Root
cs: Je agregátním kořenem (Aggregate Root)

# DataModels.AggregateRootDetail
source: Aggregate root
cs: Agregátní kořen

# DataModels.TitleAvaPlace
source: Data Models — AVAPlace
cs: Datové modely — AVAPlace

# DataModels.ImportAll
source: Import all to database
cs: Importovat vše do databáze

# DataModels.ImportToDatabase
source: Import to local database
cs: Importovat do lokální databáze

# DataModels.Documentation
source: Documentation
cs: Dokumentace

# DataModels.StatusSame
source: Same
cs: Shodné

# DataModels.StatusDifferent
source: Different
cs: Liší se

# DataModels.StatusOnlyInDatabase
source: Only in Database
cs: Pouze v Database

# DataModels.StatusOnlyInAvaPlace
source: Only in AVAPlace
cs: Pouze v AVAPlace

# DataModels.StatusOnlyDb
source: Only DB
cs: Pouze DB

# DataModels.StatusOnlyAva
source: Only AVAPlace
cs: Pouze AVAPlace

# DataModels.CompareDbVsAvaPlace
source: Compare DB vs AVAPlace
cs: Porovnat DB vs AVAPlace

# DataModelChanges.Title
source: DataModel Changes
cs: Změny DataModelu

# DataModelChanges.LoadingComparison
source: Loading comparison...
cs: Načítám porovnání...

# DataModelChanges.ModelProperties
source: Model properties
cs: Vlastnosti modelu

# DataModelChanges.AllPropertiesSame
source: ✓ All model properties are identical.
cs: ✓ Všechny vlastnosti modelu jsou shodné.

# DataModelChanges.PropertyColumn
source: Property
cs: Vlastnost

# DataModelChanges.ModelFields
source: Data model fields
cs: Pole datového modelu

# DataModelChanges.NoFields
source: No fields.
cs: Žádná pole.

# DataModelChanges.SameFieldsHidden
source: {0} identical fields hidden.
cs: {0} shodných polí je skrytých.

# DataModelChanges.ShowSameFields
source: Show identical fields
cs: Zobrazit shodná pole

# DataModelChanges.HideSameFields
source: Hide identical fields
cs: Skrýt shodná pole

# DataModelChanges.TotalCount
source: total
cs: celkem

# DataModelChanges.DifferentCount
source: different
cs: liší se

# Deployments.Title
source: Deployments
cs: Nasazení

# Deployments.AddNew
source: Add deployment
cs: Přidat nasazení

# Deployments.LastDeployment
source: Last deployment
cs: Poslední nasazení

# Deployments.ExportTitle
source: Export data models and records
cs: Exportovat DataModely a záznamy

# Deployments.NewTitle
source: New deployment
cs: Nové nasazení

# Deployments.EditTitle
source: Edit deployment
cs: Upravit nasazení

# Deployments.CodePlaceholder
source: Deployment code
cs: Kód nasazení

# Deployments.NamePlaceholder
source: Deployment name
cs: Název nasazení

# Deployments.TicketPlaceholder
source: Ticket URL (optional)
cs: Ticket URL (volitelné)

# Deployments.DescriptionPlaceholder
source: Deployment description (optional)
cs: Popis nasazení (volitelné)

# Deployments.LastSave
source: Last save
cs: Poslední uložení

# Deployments.DataModelsInDeployment
source: Data models in deployment
cs: Datové modely v nasazení

# Deployments.NoDataModels
source: No data models added yet.
cs: Zatím nejsou přidány žádné datové modely.

# Deployments.SelectDataModel
source: Select data model
cs: Vyberte datový model

# Deployments.SearchModel
source: Search model...
cs: Hledat model...

# Deployments.ChangesSummaryTitle
source: Changes overview — DB vs AVAPlace
cs: Přehled změn — DB vs AVAPlace

# Deployments.LoadChangesSummary
source: Load changes overview
cs: Načíst přehled změn

# Deployments.UploadToAvaPlace
source: Upload to AVAPlace
cs: Nahrát do AVAPlace

# Deployments.Uploading
source: Uploading...
cs: Nahrávám...

# Deployments.ExportDataModels
source: Export data models
cs: Export datových modelů

# Deployments.StatusSameLabel
source: ✓ Same: {0}
cs: ✓ Shodné: {0}

# Deployments.StatusDifferentLabel
source: ⚡ Different: {0}
cs: ⚡ Liší se: {0}

# Deployments.StatusOnlyDbLabel
source: → Only DB: {0}
cs: → Pouze DB: {0}

# Deployments.StatusOnlyAvaLabel
source: ← Only AVAPlace: {0}
cs: ← Pouze AVAPlace: {0}

# Deployments.StatusSame
source: ✓ Same
cs: ✓ Shodný

# Deployments.StatusDifferent
source: ⚡ Different
cs: ⚡ Liší se

# Deployments.StatusOnlyDb
source: → Only DB
cs: → Pouze DB

# Deployments.StatusOnlyAvaPlace
source: ← Only AVAPlace
cs: ← Pouze AVAPlace

# Deployments.StatusColumn
source: Status
cs: Stav

# Deployments.FieldsDelta
source: Fields Δ
cs: Pole Δ

# Deployments.FieldsDeltaTitle
source: Different / Only DB / Only AVAPlace
cs: Liší se / Pouze DB / Pouze AVAPlace

# Deployments.DetailChanges
source: Change details
cs: Detail změn

# Deployments.Saved
source: Deployment {0} was saved.
cs: Nasazení {0} bylo uloženo.

# Deployments.Created
source: Deployment {0} was created.
cs: Nasazení {0} bylo vytvořeno.

# DataModelRecords.Title
source: Data model records
cs: Záznamy datových modelů

# DataModelRecords.SelectModel
source: -- Select model --
cs: -- Vyberte model --

# DataModelRecords.AllModels
source: -- All models --
cs: -- Všechny modely --

# DataModelRecords.AddRecord
source: Add record
cs: Přidat záznam

# DataModelRecords.AvaPlaceReadOnly
source: Viewing records from AVAPlace — read only.
cs: Zobrazení záznamů z AVAPlace — pouze pro čtení.

# DataModelRecords.SelectModelForAvaPlace
source: Select a data model to view records from AVAPlace.
cs: Pro zobrazení záznamů z AVAPlace vyberte datový model.

# DataModelRecords.FieldValues
source: Field values
cs: Hodnoty polí

# DataModelRecords.Localized
source: Localized
cs: Lokalizované

# DataModelRecords.NewTitle
source: New record
cs: Nový záznam

# DataModelRecords.EditTitle
source: Edit record
cs: Upravit záznam

# DataModelRecords.RecordFields
source: Record fields
cs: Pole záznamu

# DataModelRecords.LoadingSchema
source: Loading model schema...
cs: Načítám schéma modelu...

# DataModelRecords.NoFields
source: This data model has no defined fields.
cs: Tento datový model nemá definovaná žádná pole.

# DataModelRecords.Saved
source: Record was saved successfully.
cs: Záznam byl úspěšně uložen.

# DataModelRecords.Created
source: Record was created successfully.
cs: Záznam byl úspěšně vytvořen.

# DataModelRecords.DeleteConfirm
source: Really delete record '{0}'?
cs: Opravdu smazat záznam '{0}'?

# Features.Title
source: Integration Features
cs: Integrační Features

# Features.IncludedFeaturesColumn
source: Included Features
cs: Zahrnuté Features

# Features.IncludedModelsColumn
source: Included Models
cs: Zahrnuté Modely

# Features.IncludedFeatures
source: Included Features:
cs: Zahrnuté Features:

# Features.IncludedDataModels
source: Included Data Models:
cs: Zahrnuté Data Modely:

# Features.CodePlaceholder
source: Feature code
cs: Kód feature

# Features.NameCzechPlaceholder
source: Czech name
cs: Český název

# Features.DescriptionCzechPlaceholder
source: Czech description
cs: Český popis
